<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">My Warframe Pictures</div>
        <div class="image-container">
            <div class="image-container-items">
                <div class="image-item first-item">
                    <img src="/images/warframe0010.jpg" style="width:480px;height:270px;"/>
                </div>
                <div class="image-item">
                    <img src="/images/warframe0024.jpg" style="width:480px;height:270px;"/>
                </div>
                <div class="image-item">
                    <img src="/images/warframe0031.jpg" style="width:480px;height:270px;"/>
                </div>
                <div class="image-item">
                    <img src="/images/warframe0043.jpg" style="width:480px;height:270px;"/>
                </div>
                <div class="image-item">
                    <img src="/images/warframe0060.jpg" style="width:480px;height:270px;"/>
                </div>
                <div class="image-item">
                    <img src="/images/warframe0072.jpg" style="width:480px;height:270px;"/>
                </div>
                <div class="image-item">
                    <img src="/images/warframe0073.jpg" style="width:480px;height:270px;"/>
                </div>
                <div class="image-item">
                    <img src="/images/warframe0129.jpg" style="width:480px;height:270px;"/>
                </div>
                <div class="image-item">
                    <img src="/images/warframe0133.jpg" style="width:480px;height:270px;"/>
                </div>
                <div class="image-item last-item">
                    <img src="/images/warframe0195.jpg" style="width:480px;height:270px;"/>
                </div>
            </div>
        </div>
    </body>
</html> 